spring.application.name=people

#spring.datasource.url=jdbc:mysql://database-1.cpemse6qyayz.us-east-2.rds.amazonaws.com:3306/people
#spring.datasource.username=admin
#spring.datasource.password=concha2005.

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


